<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    tools:ignore="ExtraText">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frame_3"
        android:layout_width="match_parent"
        android:layout_height="457dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_frame3"
        android:elevation="8dp"
        android:padding="20dp"
        app:layout_constraintWidth_percent="0.8">

        <ImageButton
            android:id="@+id/close_button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/close"
            android:onClick="backMenu"
            android:src="@drawable/back_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck" />

        <LinearLayout
            android:id="@+id/menu_options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/close_button">

            <ImageButton
                android:id="@+id/btnRules"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/rules"
                android:onClick="openRules"
                android:src="@drawable/rules_btn"
                tools:ignore="TouchTargetSizeCheck" />

            <ImageButton
                android:id="@+id/btnUpload"
                android:layout_width="319dp"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/upload"
                android:onClick="openUpload"
                android:src="@drawable/uploadbtn"
                tools:ignore="TouchTargetSizeCheck" />

            <ImageButton
                android:id="@+id/btnCollection"
                android:layout_width="321dp"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/collection"
                android:onClick="openCollection"
                android:src="@drawable/collectionbtn"
                tools:ignore="TouchTargetSizeCheck" />

            <ImageButton
                android:id="@+id/btnLeaderboard"
                android:layout_width="318dp"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/leaderboard"
                android:onClick="openLeaderboard"
                android:src="@drawable/leaderboardbtn"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>